.pkp_block{
    width: 100%;
}

.homepage_image.linear-gradient{
    background-blend-mode: multiply;
    background-color: #666666;
}

.sidebar_wrapper{
    flex-direction: column;
    width: 30%;
}

.current_issue > .sections {
    width: 70%;
}

